<?xml version="1.0"?>

<!--this is the main urdf.xacro file which builds actually the robot model by calling the other macros-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="fanuc_m16ib">
   <!-- set robot name parameter -->
    <xacro:arg name="name" default="fanuc_m16ib"/>

<!--#######################################################################################################################################-->
   <!-- import macros -->
<!--#######################################################################################################################################-->
    <xacro:include filename="$(find fanuc_m16ib_description)/urdf/fanuc_m16ib_macro.urdf.xacro"/>
    <xacro:include filename="$(find fanuc_m16ib_description)/urdf/zivid.urdf.xacro"/>


<!--#######################################################################################################################################-->
    <!-- set ros2 parameters, which will passsed to the macros-->
<!--#######################################################################################################################################-->
   <!-- set parameters defined in fanuc_m16ib_macro.urdf -->
    <xacro:arg name="tf_prefix" default=""/>
    <xacro:arg name="use_mock_hardware" default="true" />
    <xacro:arg name="generate_ros2_control_tag" default="true"/>


    <!-- ros2_control related parameters -->
    <!-- TODO -->


    <!-- initial position for simulations from .yaml files (Fake Hardware, Gazebo) -->
    <xacro:arg name="initial_positions_file" default="$(find fanuc_m16ib_description)/config/initial_positions.yaml"/>
    <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

    <!-- hand eye calibration -->
    <xacro:arg name="hand_eye_file" default="$(find fanuc_m16ib_description)/config/hand_eye_calibration.yaml"/>
    <xacro:property name="hand_eye_file" default="$(arg hand_eye_file)"/>


<!--#######################################################################################################################################-->
   <!-- call the main macro by passing parameters to build the arm -->
<!--#######################################################################################################################################-->
   <!-- create link fixed to the "world" -->
    <link name="world" />

    <xacro:fanuc_m16ib
        name="$(arg name)"
        tf_prefix="$(arg tf_prefix)"
        parent="world"
        use_mock_hardware="$(arg use_mock_hardware)"
        generate_ros2_control_tag="$(arg generate_ros2_control_tag)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}"
        >
        <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
    </xacro:fanuc_m16ib>

    <!-- add camera link with calibrated pose -->
    <xacro:zivid_camera
        parent="$(arg tf_prefix)base_link"
        hand_eye ="${xacro.load_yaml(hand_eye_file)}"
        >
    </xacro:zivid_camera>





</robot>